<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_slider"
    tools:context=".acticity.LinhaActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cad_linha" />

    <LinearLayout
        android:id="@+id/linearLayoutUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/fundo_transparente"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <EditText
            android:id="@+id/editNomeLinhaCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_bus_"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Identificação da linha" />

        <EditText
            android:id="@+id/editPrecoLinha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Preço da linha"
            android:inputType="textPassword|numberDecimal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borda_button_cad_linha"
            android:onClick="validarCampos"
            android:text="SALVAR" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:backgroundTint="#85F8B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutUp"
        app:srcCompat="@drawable/ic_info"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#85F8B5"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/fbaP"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutUp"
        app:srcCompat="@drawable/ic_sair" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVisuLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#85F8B5"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/fabSair"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutUp"
        app:srcCompat="@drawable/ic_visu" />


</androidx.constraintlayout.widget.ConstraintLayout>